# ZenFin

./: README.md  angular.json  package-lock.json  package.json
.github/workflows/: main_zenfin.yml  master_zenfin.yml
backend/: docker-compose.yml  pom.xml
backend/.azure/default/: connections.xml
backend/src/main/java/com/ZenFin/: ZenFinApplication.java
backend/src/main/java/com/ZenFin/appConfig/: Config.java
backend/src/main/java/com/ZenFin/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  EmailAuthResponse.java  RegistrationRequest.java  RegistrationResponse.java
backend/src/main/java/com/ZenFin/dashboard/: DashboardController.java  DashboardSummary.java  ExpanseBreakdown.java  MonthlyTrends.java  OverviewResponse.java
backend/src/main/java/com/ZenFin/dashboard/api/: ApiResponse.java
backend/src/main/java/com/ZenFin/dashboard/budget/: Budget.java
backend/src/main/java/com/ZenFin/dashboard/exapanse/: Expense.java
backend/src/main/java/com/ZenFin/dashboard/expanse/: CategoryResponse.java  ExpanseController.java  ExpanseMapper.java  ExpanseRepository.java  Expense.java  ExpenseDTO.java  ExpenseResponse.java  ExpenseService.java  MonthlyExpenseSummary.java  MonthlyExpenseSummaryResponse.java  PageResponse.java  TopThreeExpenseDTO.java  WeeklyExpanseTrend.java  WeeklyTrends.java
backend/src/main/java/com/ZenFin/dashboard/income/: Income.java
backend/src/main/java/com/ZenFin/dashboard/pdfService/: PdfExpanseData.java  PdfService.java
backend/src/main/java/com/ZenFin/dashboard/transaction/: Transaction.java  TransactionResponse.java
backend/src/main/java/com/ZenFin/email/: EmailService.java  EmailTemplateName.java  GmailService.java  MailModel.java
backend/src/main/java/com/ZenFin/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/ZenFin/redis/: RedisConfig.java  RedisService.java
backend/src/main/java/com/ZenFin/role/: Role.java  RoleRepository.java
backend/src/main/java/com/ZenFin/security/: BearerTokenAuthorizationPolicy.java  EncryptionKey.java  JwtAuthFilter.java  JwtService.java  SecretKeyGenerator.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserOtpStatus.java  UserOtpStatusRepository.java
backend/src/main/java/com/ZenFin/user/: OTPToken.java  OTPTokenRepository.java  User.java  UserRegistrationDTO.java  UserRepository.java  UserResponseDTO.java
backend/src/main/resources/: application.yml  certificate.crt
backend/src/main/resources/templates/: activate_account.html
backend/src/test/java/com/ZenFin/: ZenFinApplicationTests.java
frontend/: package-lock.json
src/app/: api.service.ts  app-routing.module.ts  app.module.ts  env.dev.ts
src/app/home/: home-routing.module.ts  home.component.html  home.component.scss
src/app/home/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts  sign-up.module.ts
