
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .activation-code{
            display: flex;
            padding-left: 35%;
            align-content: center;
            font-size: 40px;
        }
        .header {
            background-color: #007bff;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .content {
            padding: 20px;
            line-height: 1.6;
        }
        .footer {
            padding: 10px;
            text-align: center;
            background-color: #f4f4f4;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        a.button {
            display: inline-block;
            padding: 10px 15px;
            cursor: pointer;
            color: #ffffff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 20px;
        }
        a.button:hover{
            background-color: #125699;

        }

    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>Email Confirmation</h1>
    </div>
    <div class="content">
        <p>Welcome to <strong>ZenFin</strong>, your personalized expense tracker and financial companion!</p>

        <p>Thank you for registering with us! Please click the button below to confirm your email address:</p>
        <div class="activation-code"><span th:text="${activation_code}">895697</span></div>
        <a th:href="${confirmation_url}" class="button">Confirm Email</a>
        <p>The activation code will expire 15 min after it was sent</p>
    </div>
    <div class="footer">
        <p th:text="'© ' + ${2020} + ' Your Company Name. All rights reserved.'"></p>
    </div>
</div>

</body>
</html>
